{
  "name": "node-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "Kevin Fernando",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "prettier": "^3.1.0",
    "typescript": "^4.9.3"
  }
}